# shop-watches

./: .gitignore  pom.xml
src/main/java/bkap/shopwatches/common/: AppConstant.java
src/main/java/bkap/shopwatches/controller/: LoginController.java
src/main/java/bkap/shopwatches/controller/admin/: HomeController.java
src/main/java/bkap/shopwatches/controller/web/: CheckOutController.java  ContactController.java  HomeController.java  Login2Controller.java  ProductController.java  RegisterController.java
src/main/java/bkap/shopwatches/domain/dao/: CataloggDao.java  GenericDao.java  ImageProductDao.java  ProductDao.java  UserDao.java
src/main/java/bkap/shopwatches/domain/daoimpl/: AbstractDao.java  CataloggDaoImpl.java  ImageProductDaoImpl.java  ProductDaoImpl.java  UserDaoImpl.java
src/main/java/bkap/shopwatches/domain/entity/: CataLogEntity.java  CommandEntity.java  CompanyProductEntity.java  EnergyProductEntity.java  FavoriteProductEntity.java  ImageProductEntity.java  OrderDetailEntity.java  OrderProductEntity.java  PaymentTypeEntity.java  ProductEnergyEntity.java  ProductEntity.java  ProductWireTypeEntity.java  SaveProductEntity.java  ShipCompanyEntity.java  ShipMenthodEntity.java  SlideIndependendEntity.java  UserEntity.java  WireTypeEntity.java
src/main/java/bkap/shopwatches/service/: GenericService.java  UserService.java
src/main/java/bkap/shopwatches/service/impl/: UserServiceImpl.java
src/main/java/bkap/shopwatches/utils/: HibernateUtil.java  SingletonDaoUtil.java
src/main/resources/: hibernate.cfg.xml  testng.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/common/: taglib.jsp
src/main/webapp/common/admin/: banner.jsp  footer.jsp  header.jsp  menu.jsp
src/main/webapp/common/product/: footer.jsp
src/main/webapp/common/web/: footer.jsp  header.jsp  logo.jsp  menu.jsp
src/main/webapp/decorators/: admin.jsp  login.jsp  product.jsp  web.jsp
src/main/webapp/views/: login.jsp
src/main/webapp/views/admin/: home.jsp
src/main/webapp/views/web/: checkout.jsp  contact.jsp  detail_product.jsp  home.jsp  login.jsp  login2.jsp  products.jsp  register.jsp
src/test/java/testNG/: TestNG.java
